[defaults]
library             = /workspaces/ansible_fortios_api/fortios
module_utils        = /workspaces/ansible_fortios_api/module_utils
log_path            = /workspaces/ansible_fortios_api/log/ansible.log
